<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <EditText
        android:id="@+id/EmailInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="test@user.com"
        app:layout_constraintBottom_toBottomOf="@+id/EmailTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/EmailTV"
        app:layout_constraintTop_toTopOf="@+id/EmailTV"
        app:layout_constraintVertical_bias="0.576" />

    <EditText
        android:id="@+id/PassInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="123456"
        app:layout_constraintBottom_toBottomOf="@+id/PassTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PassTV"
        app:layout_constraintTop_toTopOf="@+id/PassTV"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/EmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/LostPassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:focusable="auto"
        android:text="Glemt kode"
        app:layout_constraintEnd_toEndOf="@+id/PassInsert"
        app:layout_constraintTop_toBottomOf="@+id/PassInsert" />

    <TextView
        android:id="@+id/LoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:text="Log på"
        app:layout_constraintStart_toStartOf="@+id/PassInsert"
        app:layout_constraintTop_toBottomOf="@+id/PassInsert" />

    <TextView
        android:id="@+id/RegBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:text="Registrer"
        app:layout_constraintStart_toStartOf="@+id/PassInsert"
        app:layout_constraintTop_toBottomOf="@+id/PassInsert" />

    <TextView
        android:id="@+id/PassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Kodeord"
        app:layout_constraintEnd_toEndOf="@+id/EmailTV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EmailTV"
        app:layout_constraintTop_toBottomOf="@+id/EmailTV" />

    <TextView
        android:id="@+id/LoginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:clickable="true"
        android:text="Log på"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PassInsert" />

    <TextView
        android:id="@+id/RegisterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:clickable="true"
        android:text="Registrer"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PassInsert" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PassInsert"
        app:layout_constraintVertical_bias="0.327"
        android:indeterminateTint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/LicenseInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/LicenseTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toEndOf="@+id/LicenseTV"
        app:layout_constraintTop_toTopOf="@+id/LicenseTV"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/LicenseTV"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_marginBottom="72dp"
        android:text="Licens"
        app:layout_constraintBottom_toTopOf="@+id/EmailTV"
        app:layout_constraintEnd_toEndOf="@+id/EmailTV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EmailTV" />

</androidx.constraintlayout.widget.ConstraintLayout>