<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/iconguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <FrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/blueNavImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <ImageView
        android:id="@+id/blueNavImg"
        android:layout_width="match_parent"
        android:layout_height="66.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/navbar_bar" />

    <Button
        android:id="@+id/bNav0"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:background="@drawable/navbar_articles_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/bNav1"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:background="@drawable/navbar_diary_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/bNav2"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:background="@drawable/navbar_home_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/bNav3"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:background="@drawable/navbar_video_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/bNav4"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:background="@drawable/navbar_exercises_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <TextView
        android:id="@+id/tNav0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Information"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bNav0"
        app:layout_constraintStart_toStartOf="@+id/bNav0"
        app:layout_constraintTop_toBottomOf="@+id/bNav0"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tNav1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dagbog"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bNav1"
        app:layout_constraintStart_toStartOf="@+id/bNav1"
        app:layout_constraintTop_toBottomOf="@+id/bNav1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tNav2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bNav2"
        app:layout_constraintStart_toStartOf="@+id/bNav2"
        app:layout_constraintTop_toBottomOf="@+id/bNav2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tNav3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videoer"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bNav3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bNav3" />

    <TextView
        android:id="@+id/tNav4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Øvelser"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bNav4"
        app:layout_constraintStart_toStartOf="@+id/bNav4"
        app:layout_constraintTop_toBottomOf="@+id/bNav4"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--Lavet af gruppe B4 for ComeBack
    Kursus: 62550 62550 Brugerinteraktion og udvikling på mobile enheder
    Medlemmer af gruppen:
    Simon Andersen (s185083), Asama Hayder(s185099), Jákup Viljam Dam(s185095), Christoffer Adrian Detlef(s185117) & Thaer Almalla(s170727) -->