<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120">

        <RelativeLayout
            android:layout_width="40"
            android:layout_height="60"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>