<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:id="@+id/infomain_toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryNormal"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/infoarticle_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="Back button"
            android:contextClickable="true"
            android:soundEffectsEnabled="true"
            app:srcCompat="@drawable/arrow_left"
            tools:ignore="HardcodedText"
            android:focusable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Artikler"
            android:paddingRight="45dp"
            android:paddingTop="5dp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infoarticlesmain_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infomain_toplayout" />


</LinearLayout>