<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="250dp">

            <TextView
                android:id="@+id/textView7"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nyttig_viden"
                android:textColor="#42B0FF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/whatsStress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/information_round"
                android:drawableEnd="@drawable/arrow_right"
                android:text="• Hvad er stress?"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/causesStress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/information_round"
                android:drawableEnd="@drawable/arrow_right"
                android:text="• Hvad skyldes stress?"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/signStress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/information_round"
                android:drawableEnd="@drawable/arrow_right"
                android:text="• Hvordan viser stress sig?"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/adviceStress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/information_round"
                android:drawableEnd="@drawable/arrow_right"
                android:text="• Gode råd til pårørende"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/treatmentStress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/information_round"
                android:drawableEnd="@drawable/arrow_right"
                android:text="• Behandling af stress"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/workStress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/information_round"
                android:drawableEnd="@drawable/arrow_right"
                android:text="• Stress og arbejde"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/infoStress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/information_round"
                android:drawableEnd="@drawable/arrow_right"
                android:text="• Få mere at vide om stress"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>