<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#ffffff"
    android:orientation="vertical">

    <bg.devlabs.fullscreenvideoview.FullscreenVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/karla_regular"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/comeback_green_dark"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/dashVidFavoriteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

    <TextView
        android:id="@+id/videoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/karla_regular"
        android:gravity="center"
        android:text="this will hold the video description. We need to add a description field to firestore"
        android:textColor="@color/comeback_light_dark_green"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoTitle" />

    <Button
        android:id="@+id/markSeenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mark_as_seen_button_background"
        android:elevation="5dp"
        android:fontFamily="@font/karla_regular"
        android:padding="20dp"
        android:text="@string/markAsSeenButton"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoDescription" />

    <Button
        android:id="@+id/markUnseenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mark_as_unseen_button_background"
        android:elevation="5dp"
        android:fontFamily="@font/karla_regular"
        android:padding="20dp"
        android:text="@string/markAsUnseenButton"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoDescription" />

    <ImageView
        android:id="@+id/dashVidFavoriteButton"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/videoDescription"
        app:layout_constraintLeft_toRightOf="@id/videoTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@drawable/fav1" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--Lavet af gruppe B4 for ComeBack
    Kursus: 62550 62550 Brugerinteraktion og udvikling på mobile enheder
    Medlemmer af gruppen:
    Simon Andersen (s185083), Asama Hayder(s185099), Jákup Viljam Dam(s185095), Christoffer Adrian Detlef(s185117) & Thaer Almalla(s170727) -->