<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/infoarticlesmain_recyclerview_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/gradient"
            android:soundEffectsEnabled="true" />

        <TextView
            android:id="@+id/infoarticlesmain_recyclerview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="114dp"
            android:layout_marginRight="16dp"
            android:text="Article Title Placeholder"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/infoarticlesmain_recyclerview_subtext"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="165dp"
            android:layout_marginRight="16dp"
            android:elevation="20dp"
            android:text="fillertextfillertextfillertextfilfillertextfiller
            textfillertextfillertextfillerte ..."
            android:textColor="#ffff"
            android:textSize="21sp" />

    </FrameLayout>


</LinearLayout>