<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/infoknowledgemain_recyclerview_image"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gradient"
            android:soundEffectsEnabled="true" />

        <TextView
            android:id="@+id/infoknowledgemain_recyclerview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="16dp"
            android:text="Article Title Placeholder"
            android:textColor="#ffffff"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

    </FrameLayout>

</LinearLayout>