<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/dashmain_fav_cardview"
            android:layout_width="75dp"
            android:layout_height="120dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            >

            <ImageView
                android:id="@+id/dashmain_fav_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/dashmain_fav_iconcircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/dashmain_fav_icontype"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:alpha="0.3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/comeback_light_dark_green"
                android:alpha="0.3"
                />

            <TextView
                android:id="@+id/dashmain_fav_titel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Placeholder"
                android:textColor="#ffffff"
                style="@style/shadoweffect"
                android:textSize="12sp"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="6"
                android:gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:layout_gravity="bottom"/>

        </androidx.cardview.widget.CardView>

</LinearLayout>