<?xml version="1.0" encoding="utf-8"?>


<app:TextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/karla_regular"
    android:gravity="center"
    android:padding="20dp"
    android:textSize="30sp"
    android:text="loading"
    android:textColor="@color/comeback_green_dark"
    />

